REACT_APP_FIREBASE_KEY: "AIzaSyC8ewv9QmeBZXGybO00PDltbQ62NJbN4-U"
REACT_APP_FIREBASE_DOMAIN: "cs555epicteam.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID: "cs555epicteam"
REACT_APP_FIREBASE_STORAGE_BUCKET: "cs555epicteam.appspot.com"
REACT_APP_FIREBASE_SENDER_ID: "786331744003"
REACT_APP_FIREBASE_APP_ID: "1:786331744003:web:823e796c4ab7cf2c421b36"